{
  "name": "united-flow/php-mvp",
  "description": "MVP backend em PHP para United Flow",
  "type": "project",
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "ext-pgsql": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
